---
- name: 'Opensearch installation & configuration'
  hosts: os-cluster
  gather_facts: true
  roles:
    - { role: opensearch_roles }

- name: 'Logstash installation & configuration'
  hosts: logstash
  gather_facts: true
  roles:
    - { role: logstash_roles }

- name: 'Opensearch dashboards installation & configuration'
  hosts: dashboards
  gather_facts: true
  roles:
    - { role: dashboards_roles }

- name: 'Install fluentd'
  hosts: all
  gather_facts: true
  roles:
    - { role: fluentd_roles }
